
.content-header {
  min-height: 84px;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  grid-gap: 8px;
  align-items: center;
}


.color-text {
  color: white;
}

.logo-title {
  display: flex;
  gap: 8px;
  color: white;
}

.logo {
  width: 52px;
}

.nav-link {
  color: white !important;
}


.block-btn {
  display: flex;
  gap: 8px;
}

.menu-mobile {
  display: none;
}

@media (max-width: 490px) {
  .content-header {
    padding: 8px !important;
  }
  .block-btn {
    display: none;
  }
  .menu-mobile {
    display: flex;
  }
  .login-desc{
    display: none;
  }
}
